<?php

add_action('wp_enqueue_scripts', function () {
    wp_dequeue_style('wp-block-library');
    wp_dequeue_style('wp-block-library-theme');
    wp_dequeue_style('wc-block-style'); // Pour WooCommerce Blocks
}, 100);

function eisbulma_editor_assets() {
    add_theme_support('editor-styles');
    add_editor_style('styles/editor-reset.css'); // <- this file
    add_editor_style('styles/theme.min.css');

}
add_action('after_setup_theme', 'eisbulma_editor_assets');

function eisbulma_block($block_content, $block) {
    if ($block['blockName'] === 'core/button') {
        // Add Bulma button class
        $block_content = str_replace(
            'wp-block-button__link',
            'button is-link',
            $block_content
        );
    }
    return $block_content;
}
add_filter('render_block', 'eisbulma_block', 10, 2);



function eisbulma_editor_js() {
    wp_enqueue_script(
        'eisbulma-editor-js',
        get_stylesheet_directory_uri() . '/js/editor.js',
        ['wp-blocks', 'wp-hooks', 'wp-compose', 'wp-element'],
        filemtime(get_stylesheet_directory() . '/js/editor.js'),
        true
    );
}
add_action('enqueue_block_editor_assets', 'eisbulma_editor_js');


add_action( 'after_setup_theme', function () {
    remove_action('wp_enqueue_block_assets', 'wp_enqueue_global_styles', 1);
    remove_action('wp_body_open', 'wp_global_styles_render_svg_filters');
    remove_theme_support( 'layout' );
}, 20 );